{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "files.watcherExclude": {
        "**/.venv/**": true,
        "**/node_modules/**": true,
        "**/__pycache__/**": true,
        "**/.mypy_cache/**": true,
        "**/.pytest_cache/**": true,
        "**/.ruff_cache/**": true,
        "**/.git/**": true
    },
    "search.exclude": {
        "**/.venv": true,
        "**/node_modules": true,
        "**/__pycache__": true
    }
}
